* Define custom queues
DEFINE QLOCAL('CALCULATOR.REQUEST') REPLACE
DEFINE QLOCAL('CALCULATOR.RESPONSE') REPLACE

DEFINE CHANNEL('CALC.APP.CONN') CHLTYPE(SVRCONN) MCAUSER('aceuser') REPLACE

SET CHLAUTH(CALC.APP.CONN) TYPE(USERMAP) CLNTUSER(aceuser) ADDRESS(*) USERSRC(MAP) MCAUSER('mqm') ACTION(ADD)
ALTER QMGR CHLAUTH(DISABLED)

SET AUTHREC PRINCIPAL('aceuser') OBJTYPE(QMGR) AUTHADD(CONNECT,INQ)
SET AUTHREC PROFILE('CALCULATOR.*') PRINCIPAL('aceuser') OBJTYPE(QUEUE) AUTHADD(ALL)
SET AUTHREC PROFILE('CALCULATOR.*') PRINCIPAL('aceuser') OBJTYPE(TOPIC) AUTHADD(ALL)
